@import 'https://fonts.googleapis.com/css?family=Lato:900,700,400,300';
@import 'https://fonts.googleapis.com/css?family=ABeeZee';
@import 'https://fonts.googleapis.com/css?family=Asap';
@import 'https://fonts.googleapis.com/css?family=Kite+One';

@global-primary-color: #1c3767;
@global-link-color: #454545;
@global-link-hover-color: #000000;
@global-success-color: #08dc00;
@global-warning-color: #cdac78;
@global-danger-color: #e44b39;
@global-primary-gradient-top: #1a3461;
@global-primary-gradient-bottom: #001945;
@global-success-gradient-top: #65b862;
@global-success-gradient-bottom: #54a052;
@global-warning-gradient-top: #e1c493;
@global-warning-gradient-bottom: #d6b480;
@global-danger-gradient-top: #ff1400;
@global-danger-gradient-bottom: #941301;
@panel-box-primary-background: #1c3767;
@base-mark-color: darken(@global-link-color, 15%);
@base-mark-background: fade(@global-primary-background, 20%);
@navbar-border: @navbar-background;
@navbar-background: #1c3767;
@navbar-nav-hover-background: @navbar-background;
@navbar-nav-color: fade(@global-contrast-color, 40%);
@navbar-nav-hover-color: @global-contrast-color;
@navbar-nav-active-color: @global-contrast-color;
@navbar-toggle-color: fade(@global-contrast-color, 50%);
@navbar-toggle-hover-color: @global-contrast-color;
@nav-navbar-color: fade(@global-contrast-color, 40%);
@nav-navbar-hover-background: rgba(255,255,255, 0.08);
@nav-navbar-hover-color: @global-contrast-color;
@nav-navbar-header-color: fade(@global-contrast-color, 80%);
@nav-search-color: fade(@global-contrast-color, 40%);
@nav-search-active-color: @global-contrast-color;
@nav-search-active-background: rgba(255,255,255, 0.08);
@nav-search-header-color: fade(@global-contrast-color, 80%);
@nav-navbar-nested-hover-color: @global-contrast-color;
@nav-dropdown-nested-hover-color: @global-contrast-color;
@dropdown-navbar-background: #1c3767;
@dropdown-navbar-color: #818A94;
@dropdown-navbar-nav-sub-border: rgba(255,255,255,0);
@dropdown-search-background: #364555;
@dropdown-search-color: #818A94;
@search-icon-color: fade(@global-contrast-color, 40%);
@search-placeholder-color: fade(@global-contrast-color, 40%);
@search-close-color: fade(@global-contrast-color, 40%);
@nav-search-divider-border: fade(@global-contrast-color, 40%);
@theme_fullscreen-border-top: #364555;
@theme_footer-color: @global-color;
@theme_footer-link-color: @global-contrast-color;
@theme_footer-link-hover-color: rgba(255,255,255,0.5);
@theme_title-line-bottom-border: rgba(255,255,255,0.1);
@theme_bottom-background: #001945;
@theme_bottom-border: darken(@theme_bottom-background, 50%);
@theme_panel-header-opacity: 0.5;
@theme_toolbar-subnav-color: @global-contrast-color;
@theme_headerbar-link-color: @global-contrast-color;
@theme_headerbar-link-hover-color: fade(@global-contrast-color, 50%);
@theme_headerbar-color: @global-contrast-color;
@theme_bottom-panel-title-color: @global-color;
@theme_bottom-nested-link-hover-color: #909397;
@theme_bottom-panel-color: @global-color;
@theme_bottom-icon-color: @global-contrast-color;
@theme_bottom-icon-hover-color: fade(@global-contrast-color, 50%);
@theme_bottom-icon-active-color: fade(@global-contrast-color, 30%);
@theme_bottom-form-color: rgba(255,255,255,0.55);
@theme_bottom-form-focus-color: rgba(255,255,255,0.7);
@theme_bottom-form-background: rgba(255,255,255,0.1);
@theme_bottom-form-border-color: rgba(255,255,255,0);
@theme_bottom-form-focus-background: rgba(255,255,255,0.2);
@theme_bottom-form-focus-border-color: rgba(255,255,255,0);
@theme_bottom-form-placeholder-color: rgba(255,255,255,0.4);
@theme_dropdown-form-color: rgba(255,255,255,0.55);
@theme_dropdown-form-focus-color: rgba(255,255,255,0.7);
@theme_dropdown-form-background: rgba(255,255,255,0.1);
@theme_dropdown-form-border-color: rgba(255,255,255,0);
@theme_dropdown-form-focus-background: rgba(255,255,255,0.2);
@theme_dropdown-form-focus-border-color: rgba(255,255,255,0);
@theme_dropdown-form-placeholder-color: rgba(255,255,255,0.4);
@theme_dropdown-list-link-color: rgba(255,255,255,0.35);
@theme_dropdown-list-link-hover-color: @global-contrast-color;
@panel-box-padding: 10px;
@panel-header-title-padding: 0px;
@table-hover-background: #EEEEEE;
@panel-box-background: #f1f1f1;
@article-title-font-weight: 500;
@article-meta-font-family: 'ABeeZee';
@global-text-transform: capitalize;
@base-code-font-family: 'Asap';
@global-contrast-color: #ffffff;
@global-color: #1c3767;
@navbar-nav-font-family: 'Kite One';
@navbar-nav-font-weight: bold;
@thumbnail-padding: 5px;
@global-default-gradient-bottom: #bebebe;
@global-default-gradient-top: #f3f3f3;
@global-font-weight: 400;
@article-title-font-size: 50px;
@form-border: #969696;
@form-focus-border: #525252;
@form-legend-color: @global-color;
@form-color: @global-color;
@form-placeholder-color: #838383;
@form-font-weight: 500;
@form-icon-color: @global-color;
@icon-button-color: @global-color;
@tab-border: @global-color;
@tab-active-border: @global-color;
@tab-active-background: @global-color;
@tab-active-color: @global-contrast-color;
@tab-hover-background: @global-muted-color;
@tab-hover-color: @global-contrast-color;
@form-success-color: #07af0f;
@form-success-background: #1cff00;
@form-danger-color: #131212;
@form-danger-background: #ff002a;
@modal-z-index: 2000;
@modal-header-font-size: 50px;
@modal-header-margin-bottom: 20px;
@button-color: #5b5b5b;
@button-background: #eeeeee;
@button-hover-background: #cacaca;
@button-primary-hover-background: #36568d;
@button-primary-active-background: #295eba;
@article-lead-font-size: 12pt;
@article-lead-color: #1c3767;